<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Чеки</title>
    <style type="text/css">
        .app {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 85px;
            align-content: flex-start;
        }

        .test {
            background: gainsboro;
            height: 10px;
            width: 10px;
            margin: 1px;


        }

        .test::after {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 8px 8px 8px 0px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            color: #FFF;
            content: attr(id);
            /* Главная часть кода, определяющая содержимое всплывающей подсказки */
            margin-top: -30px;
            opacity: 0;
            /* Наш элемент прозрачен... */
            padding: 3px 7px;
            position: absolute;
            visibility: hidden;
            /* ...и скрыт. */


            /* Добавить плавности по вкусу */
        }

        .test:hover::after {
            opacity: 1;
            /* Показываем его */
            visibility: visible;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    {% csrf_token %}
    <div id="app">
        <div class="app">
            <div v-for="day in data">
                <div class="test" v-on:click="click2" v-bind:id="day"></div>
            </div>
        </div>
        <div v-for="check in checks">
            <span v-html="check.date"></span>
            стоимость: <span v-html="check.total"></span>
            из магазина: <span v-html="check.name"></span>
        </div>
    </div>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                data: [],
                checks: [],
            },
            methods: {
                click2: function (event) {
                    this.getJsonChecks(event.target.id);

                },
                getJsonChecks: function (date) {
                    var xhr = new XMLHttpRequest();
                    var json = JSON.stringify({
                        date: date
                    })
                    var csrftoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    var result = "";
                    xhr.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            // Typical action to be performed when the document is ready:
                            app.checks = JSON.parse(xhr.responseText);
                        }
                    };
                    xhr.open('POST', '/get_checks/', true);
                    xhr.setRequestHeader('X-CSRFToken', csrftoken);
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.send("json=" + json);

                },
                getJson: function () {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '/get_json/', false);
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    xhr.send();
                    if (xhr.status != 200) {
                        var jsonDayObjects = null;
                    } else {
                        return JSON.parse(xhr.responseText);
                    }
                },
                dateToString: function (date) {
                    var year = date.getFullYear().toString();
                    var month = (date.getMonth() + 1).toString();
                    if (month.length == 1) {
                        month = "0" + month;
                    }
                    var day = date.getDate().toString();
                    if (day.length == 1) {
                        day = "0" + day;
                    }
                    return year + "-" + month + "-" + day
                },
                getMaxTotal: function (jsonObjects) {
                    if (jsonObjects) {
                        var objectWithMaxTotal = jsonObjects.reduce(function (max, current) {
                            if (Number.parseFloat(current.fields.total) > Number.parseFloat(max.fields.total)) {
                                return current
                            } else {
                                return max;
                            }
                        })
                        return Number.parseFloat(objectWithMaxTotal.fields.total)
                    } else {
                        return null;
                    }
                },
                Diaposon: class {
                    constructor(start, end, value) {
                        this.start = start;
                        this.end = end;
                        this.value = value;
                    }
                    get numberInDiaposon() {
                        return (((this.end - this.start) / 100) * this.value) + this.start;
                    }
                    get inversionNumberInDiaposon() {
                        return this.end - this.numberInDiaposon + this.start;
                    }
                },
                getPercentage: function (a, b) {
                    return a / (b / 100);
                }
            },
            created: function () {
                var date = new Date(2018, 0, 1);
                for (var i = 1; i <= 365; i++) {
                    this.data.push(
                        this.dateToString(date)
                    );
                    date.setDate(date.getDate() + 1);
                }
            },
            mounted: function () {
                var jsonDayObjects = this.getJson();
                var maxTotal = this.getMaxTotal(jsonDayObjects);
                for (var i = 0; i != jsonDayObjects.length; i++) {
                    var percent = this.getPercentage(jsonDayObjects[i].fields.total, maxTotal);
                    var diaposon = new this.Diaposon(20, 90, percent);
                    color = Number.parseInt(diaposon.inversionNumberInDiaposon);
                    document.getElementById(jsonDayObjects[i].fields.date).style.backgroundColor = "hsl(0,100%," + color + "%)";
                }
            }
        });
    </script>

</body>

</html>